// TEMPLATE-FILE
// TEMPLATE-FILE
// TEMPLATE-FILE

package xop

import (
	"context"
	"runtime"
	"strings"
	"sync"
	"time"

	"github.com/xoplog/xop-go/xopat"
	"github.com/xoplog/xop-go/xopbase"
	"github.com/xoplog/xop-go/xopnum"
	"github.com/xoplog/xop-go/xoptrace"
)

type baseLoggers []xopbase.Logger
type baseRequests struct {
	baseSpans
	baseRequests []xopbase.Request
}
type baseSpans []xopbase.Span
type lines []xopbase.Line
type prefilleds []xopbase.Prefilled
type prefillings []xopbase.Prefilling

var _ xopbase.Request = baseRequests{}
var _ xopbase.Span = baseSpans{}
var _ xopbase.Line = lines{}
var _ xopbase.Prefilled = prefilleds{}
var _ xopbase.Prefilling = prefillings{}

// CombineBaseLoggers is probably only useful for testing xop because Seed already
// provides a better way to manage multiple base loggers.
func CombineBaseLoggers(first xopbase.Logger, more ...xopbase.Logger) xopbase.Logger {
	if len(more) == 0 {
		return first
	}
	return baseLoggers(append([]xopbase.Logger{first}, more...))
}

func (l baseLoggers) Request(ctx context.Context, ts time.Time, bundle xoptrace.Bundle, descriptionOrName string, sourceInfo xopbase.SourceInfo) xopbase.Request {
	r, _ := l.startRequests(ctx, ts, bundle, descriptionOrName, sourceInfo)
	return r
}

func (l baseLoggers) ID() string {
	ids := make([]string, len(l))
	for i, logger := range l {
		ids[i] = logger.ID()
	}
	return strings.Join(ids, "/")
}

func (l baseLoggers) startRequests(ctx context.Context, ts time.Time, bundle xoptrace.Bundle, descriptionOrName string, sourceInfo xopbase.SourceInfo) (xopbase.Request, map[string]xopbase.Request) {
	if len(l) == 1 {
		req := l[0].Request(ctx, ts, bundle, descriptionOrName, sourceInfo)
		return req, map[string]xopbase.Request{l[0].ID(): req}
	}
	m := make(map[string]xopbase.Request)
	r := baseRequests{
		baseSpans:    make(baseSpans, 0, len(l)),
		baseRequests: make([]xopbase.Request, 0, len(l)),
	}
	for _, logger := range l {
		id := logger.ID()
		if _, ok := m[id]; ok {
			// duplicate!
			continue
		}
		req := logger.Request(ctx, ts, bundle, descriptionOrName, sourceInfo)
		r.baseRequests = append(r.baseRequests, req)
		r.baseSpans = append(r.baseSpans, req.(xopbase.Span))
		m[id] = req
	}
	return r, m
}

func (l baseLoggers) ReferencesKept() bool {
	for _, logger := range l {
		if logger.ReferencesKept() {
			return true
		}
	}
	return false
}

func (l baseLoggers) Buffered() bool {
	for _, logger := range l {
		if logger.Buffered() {
			return true
		}
	}
	return false
}

func (s baseRequests) SetErrorReporter(f func(error)) {
	for _, request := range s.baseRequests {
		request.SetErrorReporter(f)
	}
}

func (s baseRequests) Boring(isBoring bool) {
	for _, request := range s.baseRequests {
		request.Boring(isBoring)
	}
}

func (s baseRequests) Final() {
	for _, request := range s.baseRequests {
		go func() {
			request.Final()
		}()
	}
}

func (s baseRequests) Flush() {
	var wg sync.WaitGroup
	wg.Add(len(s.baseRequests))
	for _, request := range s.baseRequests {
		request := request
		go func() {
			defer wg.Done()
			request.Flush()
		}()
	}
	wg.Wait()
}

func (s baseSpans) Span(ctx context.Context, t time.Time, bundle xoptrace.Bundle, descriptionOrName string, spanSequenceCode string) xopbase.Span {
	baseSpans := make(baseSpans, len(s))
	for i, ele := range s {
		baseSpans[i] = ele.Span(ctx, t, bundle, descriptionOrName, spanSequenceCode)
	}
	return baseSpans
}

func (s baseSpans) Done(t time.Time, final bool) {
	for _, span := range s {
		span.Done(t, final)
	}
}

func (s baseSpans) ID() string {
	ids := make([]string, len(s))
	for i, span := range s {
		ids[i] = span.ID()
	}
	return strings.Join(ids, "/")
}

func (s baseSpans) Boring(b bool) {
	for _, span := range s {
		span.Boring(b)
	}
}

func (s baseSpans) NoPrefill() xopbase.Prefilled {
	prefilled := make(prefilleds, len(s))
	for i, span := range s {
		prefilled[i] = span.NoPrefill()
	}
	return prefilled
}

func (s baseSpans) StartPrefill() xopbase.Prefilling {
	prefilling := make(prefillings, len(s))
	for i, span := range s {
		prefilling[i] = span.StartPrefill()
	}
	return prefilling
}

func (p prefillings) PrefillComplete(m string) xopbase.Prefilled {
	prefilled := make(prefilleds, len(p))
	for i, prefilling := range p {
		prefilled[i] = prefilling.PrefillComplete(m)
	}
	return prefilled
}

func (p prefilleds) Line(level xopnum.Level, t time.Time, frames []runtime.Frame) xopbase.Line {
	lines := make(lines, len(p))
	for i, prefilled := range p {
		lines[i] = prefilled.Line(level, t, frames)
	}
	return lines
}

func (l lines) Enum(k *xopat.EnumAttribute, v xopat.Enum) {
	for _, line := range l {
		line.Enum(k, v)
	}
}

func (p prefillings) Enum(k *xopat.EnumAttribute, v xopat.Enum) {
	for _, prefilling := range p {
		prefilling.Enum(k, v)
	}
}

// MACRO LineEndersWithoutData
func (l lines) ZZZ(m zzz) {
	for _, line := range l {
		line.ZZZ(m)
	}
}

// MACRO LineEndersWithData
func (l lines) ZZZ(k string, v zzz) {
	for _, line := range l {
		line.ZZZ(k, v)
	}
}

// MACRO BaseDataWithoutType
func (p prefillings) ZZZ(k xopat.K, v zzz) {
	for _, prefilling := range p {
		prefilling.ZZZ(k, v)
	}
}

// MACRO BaseDataWithType
func (p prefillings) ZZZ(k xopat.K, v zzz, dt xopbase.DataType) {
	for _, prefilling := range p {
		prefilling.ZZZ(k, v, dt)
	}
}

// MACRO BaseDataWithoutType
func (l lines) ZZZ(k xopat.K, v zzz) {
	for _, line := range l {
		line.ZZZ(k, v)
	}
}

// MACRO BaseDataWithType
func (l lines) ZZZ(k xopat.K, v zzz, dt xopbase.DataType) {
	for _, line := range l {
		line.ZZZ(k, v, dt)
	}
}

// MACRO BaseAttribute
func (s baseSpans) MetadataZZZ(k *xopat.ZZZAttribute, v zzz) {
	for _, span := range s {
		span.MetadataZZZ(k, v)
	}
}
