package xop

import (
	"fmt"

	"github.com/xoplog/xop-go/xopat"
	"github.com/xoplog/xop-go/xopbase"

	"github.com/mohae/deepcopy"
)

type Key = xopat.K

// AnyWithoutRedaction
// The return value must be consumed for the line to be logged.
func (line *Line) AnyWithoutRedaction(k xopat.K, v interface{}) *Line {
	line.line.Any(k, xopbase.ModelArg{Model: v})
	return line
}

// Any can be used to log something that might be modified after this call.  If any base
// logger does not immediately serialize, then the object will be copied using
// https://github.com/mohae/deepcopy 's Copy().
// The return value must be consumed for the line to be logged.
func (line *Line) Any(k xopat.K, v interface{}) *Line {
	if line.skip {
		return line
	}
	if line.logger.settings.redactAny != nil {
		line.logger.settings.redactAny(line.line, k, v, !line.logger.span.referencesKept)
		return line
	}
	if line.logger.span.referencesKept {
		// TODO: make copy function configurable
		v = deepcopy.Copy(v)
	}
	return line.AnyWithoutRedaction(k, v)
}

// Float32 adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) Float32(k xopat.K, v float32) *Line {
	line.line.Float64(k, float64(v), xopbase.Float32DataType)
	return line
}

// EmbeddedEnum adds a key/value pair to the current log line.
// The type of the value implies the key.
// The return value must be consumed for the line to be logged.
func (line *Line) EmbeddedEnum(k xopat.EmbeddedEnum) *Line {
	return line.Enum(k.EnumAttribute(), k)
}

// Enum adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) Enum(k *xopat.EnumAttribute, v xopat.Enum) *Line {
	line.line.Enum(k, v)
	return line
}

// Error adds a key/value pair to the current log line.
// The default logging of an error is simply err.Error() to change
// that, set a redaction function.
// The return value must be consumed for the line to be logged.
func (line *Line) Error(k xopat.K, v error) *Line {
	if line.skip {
		return line
	}
	if line.logger.settings.redactError != nil {
		line.logger.settings.redactError(line.line, k, v)
		return line
	}
	line.line.String(k, v.Error(), xopbase.ErrorDataType)
	return line
}

// Stringer adds a key/value pair to the current log line.
// The string can be redacted if a redaction function has been set.
// The return value must be consumed for the line to be logged.
func (line *Line) Stringer(k xopat.K, v fmt.Stringer) *Line {
	if line.skip {
		return line
	}
	if line.logger.settings.redactString != nil {
		line.logger.settings.redactString(line.line, k, v.String())
		return line
	}
	line.line.String(k, v.String(), xopbase.StringerDataType)
	return line
}

// String adds a key/value pair to the current log line.
// The string can be redacted if a redaction function has been set.
// The return value must be consumed for the line to be logged.
func (line *Line) String(k xopat.K, v string) *Line {
	if line.skip {
		return line
	}
	if line.logger.settings.redactString != nil {
		line.logger.settings.redactString(line.line, k, v)
		return line
	}
	line.line.String(k, v, xopbase.StringDataType)
	return line
}

// MACRO BaseDataWithoutType SKIP:Any
// ZZZ adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) ZZZ(k xopat.K, v zzz) *Line { line.line.ZZZ(k, v); return line }

// MACRO BaseDataWithType SKIP:String
// ZZZ adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) ZZZ(k xopat.K, v zzz) *Line {
	line.line.ZZZ(k, v, xopbase.ZZZDataType)
	return line
}

// MACRO Ints SKIP:Int64
// ZZZ adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) ZZZ(k xopat.K, v zzz) *Line {
	line.line.Int64(k, int64(v), xopbase.ZZZDataType)
	return line
}

// MACRO Uints SKIP:Uint64
// ZZZ adds a key/value pair to the current log line.
// The return value must be consumed for the line to be logged.
func (line *Line) ZZZ(k xopat.K, v zzz) *Line {
	line.line.Uint64(k, uint64(v), xopbase.ZZZDataType)
	return line
}
