package xoplog

import (
	"github.com/muir/xoplog/trace"
	"github.com/muir/xoplog/xopconst"

	"github.com/mohae/deepcopy"
)

// Request provides access to the span that describes the overall
// request. Metadata may be added at the request level.
func (l *Log) Request() *Span {
	return l.request
}

// Request provides access to the current span
// Metadata may be added at the span level.
func (l *Log) Span() *Span {
	return &l.span
}

func (s *Span) TraceState() trace.State     { return s.seed.traceBundle.State }
func (s *Span) TraceBaggage() trace.Baggage { return s.seed.traceBundle.Baggage }
func (s *Span) TraceParent() trace.Trace    { return s.seed.traceBundle.TraceParent.Copy() }
func (s *Span) Trace() trace.Trace          { return s.seed.traceBundle.Trace.Copy() }
func (s *Span) Bundle() trace.Bundle        { return s.seed.traceBundle.Copy() }

func (s *Span) eft() *Span {
	s.log.enableFlushTimer()
	return s
}

func (s *Span) Int64(k *xopconst.Int64Attribute, v int64) *Span {
	s.base.MetadataInt64(k, v)
	return s.eft()
}

// EmbeddedEnum adds a kev/value attribute to the Span.  The key and the value
// are bundled together: the key is derrived from the type of the Enum.
// Alternatively, use xopconst.KeyedEnumAttribute() to create functions
// to add enum key/value pairs where the key and value are specified
// separately.
func (s *Span) EmbeddedEnum(kv xopconst.EmbeddedEnum) *Span {
	return s.Enum(kv.EnumAttribute(), kv)
}

// AnyImmutable adds a key/value attribute to the current Span.  The provided
// value must be immutable.  If it is not, then there could be race conditions
// or the value that ends up logged could be different from the value at the
// time when AnyImmutible was called.
//
// While the AnyAttribute has an expectation
// for the type of the value, that type may or may not be checked depending
// on the base logger being used.
func (s *Span) AnyImmutable(k *xopconst.AnyAttribute, v interface{}) *Span {
	s.base.MetadataAny(k, v)
	return s.eft()
}

// Any adds a key/value attribute to the current Span.  The provided
// value may be copied using github.com/mohae/deepcopy if any of the
// base loggers hold the value instead of immediately serializing it.
// While the AnyAttribute has an expectation
// for the type of the value, that type may or may not be checked depending
// on the base logger being used.
func (s *Span) Any(k *xopconst.AnyAttribute, v interface{}) *Span {
	if s.log.shared.ReferencesKept {
		v = deepcopy.Copy(v)
	}
	s.base.MetadataAny(k, v)
	return s.eft()
}

//MACRO BaseAttribute SKIP:Any,Int64
// ZZZ adds a zzz key/value attribute to the current Span
func (s *Span) ZZZ(k *xopconst.ZZZAttribute, v zzz) *Span {
	s.base.MetadataZZZ(k, v)
	return s.eft()
}

// should skip Int64
// MACRO IntsPlus SKIP:Int64
// ZZZ adds a zzz key/value attribute to the current Span
func (s *Span) ZZZ(k *xopconst.ZZZAttribute, v zzz) *Span {
	s.base.MetadataInt64(&k.Int64Attribute, int64(v))
	return s.eft()
}
