package xoputil

import (
	"github.com/xoplog/xop-go/xopat"
	"github.com/xoplog/xop-go/xopbase"
	"github.com/xoplog/xop-go/xoptrace"
)

var SkipLine = skipLine{}

type skipLine struct{}

var _ xopbase.Line = skipLine{}

func (_ skipLine) AnyImmutable(string, interface{})          {}
func (_ skipLine) Enum(k *xopat.EnumAttribute, v xopat.Enum) {}

func (_ skipLine) Msg(string)                     {}
func (_ skipLine) Link(string, xoptrace.Trace)    {}
func (_ skipLine) Model(string, xopbase.ModelArg) {}
func (_ skipLine) Static(string)                  {}
func (_ skipLine) Template(string)                {}

//MACRO BaseDataWithoutType
func (_ skipLine) ZZZ(string, zzz) {}

//MACRO BaseDataWithType
func (_ skipLine) ZZZ(string, zzz, xopbase.DataType) {}
