package xoptest

import (
	"encoding/json"
	"fmt"
	"regexp"
	"strings"
	"sync"
	"sync/atomic"
	"time"

	"github.com/google/uuid"
	"github.com/muir/xop-go"
	"github.com/muir/xop-go/trace"
	"github.com/muir/xop-go/xopbase"
	"github.com/muir/xop-go/xopconst"
	"github.com/muir/xop-go/xoputil"
)

//go:generate enumer -type=EventType -linecomment -json -sql

type EventType int

const (
	LineEvent    EventType = iota // line
	RequestStart                  // requestStart
	RequestDone                   // requestDone
	SpanStart                     // spanStart
	SpanDone                      // spanStart
	FlushEvent                    // flush
	MetadataSet                   // metadata
	CustomEvent                   // custom
)

type testingT interface {
	Log(...interface{})
	Name() string
}

var _ xopbase.Logger = &TestLogger{}
var _ xopbase.Request = &Span{}
var _ xopbase.Span = &Span{}
var _ xopbase.Prefilling = &Prefilling{}
var _ xopbase.Prefilled = &Prefilled{}
var _ xopbase.Line = &Line{}

func New(t testingT) *TestLogger {
	return &TestLogger{
		t:        t,
		id:       t.Name() + "-" + uuid.New().String(),
		traceMap: make(map[string]*traceInfo),
	}
}

type TestLogger struct {
	lock       sync.Mutex
	t          testingT
	Requests   []*Span
	Spans      []*Span
	Lines      []*Line
	Events     []*Event
	traceCount int
	traceMap   map[string]*traceInfo
	id         string
}

type traceInfo struct {
	spanCount int
	traceNum  int
	spans     map[string]int
}

type Span struct {
	lock          sync.Mutex
	testLogger    *TestLogger
	Trace         trace.Bundle
	IsRequest     bool
	Parent        *Span
	Spans         []*Span
	RequestLines  []*Line
	Lines         []*Line
	short         string
	Metadata      map[string]interface{}
	MetadataTypes map[string]xoputil.BaseAttributeType
	metadataSeen  map[string]interface{}
	StartTime     time.Time
	EndTime       int64
	Name          string
	SequenceCode  string
}

type Prefilling struct {
	Builder
}

type Builder struct {
	Data   map[string]interface{}
	Span   *Span
	kvText []string
}

type Prefilled struct {
	Data   map[string]interface{}
	Span   *Span
	Msg    string
	kvText []string
}

type Line struct {
	Builder
	Level     xopconst.Level
	Timestamp time.Time
	Message   string
	Text      string
	Tmpl      bool
}

type Event struct {
	Type EventType
	Line *Line
	Span *Span
	Msg  string
}

func (log *TestLogger) Log() *xop.Log {
	return xop.NewSeed(xop.WithBase(log)).Request(log.t.Name())
}

// WithLock is provided for thread-safe introspection of the logger
func (log *TestLogger) WithLock(f func(*TestLogger) error) error {
	log.lock.Lock()
	defer log.lock.Unlock()
	return f(log)
}

func (log *TestLogger) CustomEvent(msg string, args ...interface{}) {
	log.lock.Lock()
	defer log.lock.Unlock()
	log.Events = append(log.Events, &Event{
		Type: CustomEvent,
		Msg:  fmt.Sprintf(msg, args...),
	})
}

func (log *TestLogger) ID() string                   { return log.id }
func (log *TestLogger) Close()                       {}
func (log *TestLogger) Buffered() bool               { return false }
func (log *TestLogger) ReferencesKept() bool         { return true }
func (log *TestLogger) SetErrorReporter(func(error)) {}
func (log *TestLogger) Request(ts time.Time, span trace.Bundle, name string) xopbase.Request {
	log.lock.Lock()
	defer log.lock.Unlock()
	s := &Span{
		testLogger:    log,
		IsRequest:     true,
		Trace:         span,
		short:         log.setShort(span, name),
		StartTime:     ts,
		Name:          name,
		Metadata:      make(map[string]interface{}),
		MetadataTypes: make(map[string]xoputil.BaseAttributeType),
		metadataSeen  : make(map[string]interface{}),
	}
	log.Requests = append(log.Requests, s)
	log.Events = append(log.Events, &Event{
		Type: RequestStart,
		Span: s,
	})
	return s
}

// must hold a lock to call setShort
func (log *TestLogger) setShort(span trace.Bundle, name string) string {
	ts := span.Trace.GetTraceID().String()
	if ti, ok := log.traceMap[ts]; ok {
		ti.spanCount++
		ti.spans[span.Trace.GetSpanID().String()] = ti.spanCount
		short := fmt.Sprintf("T%d.%d", ti.traceNum, ti.spanCount)
		log.t.Log("Start span " + short + "=" + span.Trace.HeaderString() + " " + name)
		return short
	}
	log.traceCount++
	log.traceMap[ts] = &traceInfo{
		spanCount: 1,
		traceNum:  log.traceCount,
		spans: map[string]int{
			span.Trace.GetSpanID().String(): 1,
		},
	}
	short := fmt.Sprintf("T%d.%d", log.traceCount, 1)
	log.t.Log("Start span " + short + "=" + span.Trace.HeaderString() + " " + name)
	return short
}

func (span *Span) Done(t time.Time) {
	atomic.StoreInt64(&span.EndTime, t.UnixNano())
	span.testLogger.lock.Lock()
	defer span.testLogger.lock.Unlock()
	if span.IsRequest {
		span.testLogger.Events = append(span.testLogger.Events, &Event{
			Type: RequestDone,
			Span: span,
		})
	} else {
		span.testLogger.Events = append(span.testLogger.Events, &Event{
			Type: SpanDone,
			Span: span,
		})
	}
}

func (span *Span) Flush() {
	span.testLogger.lock.Lock()
	defer span.testLogger.lock.Unlock()
	span.testLogger.Events = append(span.testLogger.Events, &Event{
		Type: FlushEvent,
		Span: span,
	})
}

func (span *Span) Boring(bool)                  {}
func (span *Span) ID() string                   { return span.testLogger.id }
func (span *Span) SetErrorReporter(func(error)) {}

func (span *Span) Span(ts time.Time, traceSpan trace.Bundle, name string, spanSequenceCode string) xopbase.Span {
	span.testLogger.lock.Lock()
	defer span.testLogger.lock.Unlock()
	span.lock.Lock()
	defer span.lock.Unlock()
	n := &Span{
		testLogger:    span.testLogger,
		Trace:         traceSpan,
		short:         span.testLogger.setShort(traceSpan, name),
		StartTime:     ts,
		Name:          name,
		Metadata:      make(map[string]interface{}),
		MetadataTypes: make(map[string]xoputil.BaseAttributeType),
		metadataSeen  : make(map[string]interface{}),
		SequenceCode:  spanSequenceCode,
	}
	span.Spans = append(span.Spans, n)
	span.testLogger.Spans = append(span.testLogger.Spans, n)
	span.testLogger.Events = append(span.testLogger.Events, &Event{
		Type: SpanStart,
		Span: n,
	})
	return n
}

func (span *Span) NoPrefill() xopbase.Prefilled {
	return &Prefilled{
		Span: span,
	}
}

func (span *Span) StartPrefill() xopbase.Prefilling {
	return &Prefilling{
		Builder: Builder{
			Data: make(map[string]interface{}),
			Span: span,
		},
	}
}

func (p *Prefilling) PrefillComplete(m string) xopbase.Prefilled {
	return &Prefilled{
		Data:   p.Data,
		Span:   p.Span,
		kvText: p.kvText,
		Msg:    m,
	}
}

func (p *Prefilled) Line(level xopconst.Level, t time.Time, _ []uintptr) xopbase.Line {
	atomic.StoreInt64(&p.Span.EndTime, t.UnixNano())
	// TODO: stack traces
	line := &Line{
		Builder: Builder{
			Data: make(map[string]interface{}),
			Span: p.Span,
		},
		Level:     level,
		Timestamp: t,
	}
	for k, v := range p.Data {
		line.Data[k] = v
	}
	if len(p.kvText) != 0 {
		line.kvText = make([]string, len(p.kvText), len(p.kvText)+5)
		copy(line.kvText, p.kvText)
	}
	line.Message = p.Msg
	return line
}

func (line *Line) Static(m string) {
	line.Msg(m)
}

func (line *Line) Msg(m string) {
	line.Message += m
	text := line.Span.short + ": " + line.Message
	if len(line.kvText) > 0 {
		text += " " + strings.Join(line.kvText, " ")
		line.kvText = nil
	}
	line.Text = text
	line.send(text)
}

var templateRE = regexp.MustCompile(`\{.+?\}`)

func (line *Line) Template(m string) {
	line.Tmpl = true
	line.Message += m
	used := make(map[string]struct{})
	text := line.Span.short + ": " +
		templateRE.ReplaceAllStringFunc(line.Message, func(k string) string {
			k = k[1 : len(k)-1]
			if v, ok := line.Data[k]; ok {
				used[k] = struct{}{}
				return fmt.Sprint(v)
			}
			return "''"
		})
	for k, v := range line.Data {
		if _, ok := used[k]; !ok {
			text += " " + k + "=" + fmt.Sprint(v)
		}
	}
	line.Text = text
	line.send(text)
}

func (line Line) send(text string) {
	line.Span.testLogger.t.Log(text)
	line.Span.testLogger.lock.Lock()
	defer line.Span.testLogger.lock.Unlock()
	line.Span.lock.Lock()
	defer line.Span.lock.Unlock()
	line.Span.testLogger.Lines = append(line.Span.testLogger.Lines, &line)
	line.Span.testLogger.Events = append(line.Span.testLogger.Events, &Event{
		Type: LineEvent,
		Line: &line,
	})
	line.Span.Lines = append(line.Span.Lines, &line)
}

func (b *Builder) Any(k string, v interface{}) {
	b.Data[k] = v
	b.kvText = append(b.kvText, fmt.Sprintf("%s=%+v", k, v))
}

func (b *Builder) Enum(k *xopconst.EnumAttribute, v xopconst.Enum) {
	b.Data[k.Key()] = v.String()
	b.kvText = append(b.kvText, fmt.Sprintf("%s=%s(%d)", k.Key(), v.String(), v.Int64()))
}

// MACRO BaseData SKIP:Any
func (b *Builder) ZZZ(k string, v zzz) { b.Any(k, v) }

// MACRO BaseAttribute
func (s *Span) MetadataZZZ(k *xopconst.ZZZAttribute, v zzz) {
	func() {
		s.testLogger.lock.Lock()
		defer s.testLogger.lock.Unlock()
		s.testLogger.Events = append(s.testLogger.Events, &Event{
			Type: MetadataSet,
			Msg:  k.Key(),
			Span: s,
		})
	}()
	s.lock.Lock()
	defer s.lock.Unlock()
	if k.Multiple() {
		if k.Distinct() {
			//CONDITIONAL ONLY:Any
			var key string
			enc, err := json.Marshal(v)
			if err != nil {
				key = fmt.Sprintf("%+v", v)
			} else {
				key = string(enc)
			}
			//ELSE CONDITIONAL
			key := v
			//END CONDITIONAL
			seenRaw, ok := s.metadataSeen[k.Key()]
			if !ok {
				//CONDITIONAL ONLY:Any
				seen := make(map[string]struct{})
				//ELSE CONDITIONAL
				seen := make(map[zzz]struct{})
				//END CONDITIONAL
				s.metadataSeen[k.Key()] = seen
				seen[key] = struct{}{}
			} else {
				//CONDITIONAL ONLY:Any
				seen := seenRaw.(map[string]struct{})
				//ELSE CONDITIONAL
				seen := seenRaw.(map[zzz]struct{})
				//END CONDITIONAL
				if _, ok := seen[key]; ok {
					return
				}
				seen[key] = struct{}{}
			}
		}
		if p, ok := s.Metadata[k.Key()]; ok {
			s.Metadata[k.Key()] = append(p.([]interface{}), v)
		} else {
			s.Metadata[k.Key()] = []interface{}{v}
			s.MetadataTypes[k.Key()] = xoputil.BaseAttributeTypeZZZArray
		}
	} else {
		if _, ok := s.Metadata[k.Key()]; ok {
			if k.Locked() {
				return
			}
		} else {
			s.MetadataTypes[k.Key()] = xoputil.BaseAttributeTypeZZZ
		}
		s.Metadata[k.Key()] = v
	}
}
