package xoptestutil

import (
	"fmt"
	"sort"
	"testing"
	"time"

	"github.com/xoplog/xop-go/xopat"
	"github.com/xoplog/xop-go/xopbase"
	"github.com/xoplog/xop-go/xopbase/xopbaseutil"
	"github.com/xoplog/xop-go/xoprecorder"
	"github.com/xoplog/xop-go/xoptest"
	"github.com/xoplog/xop-go/xoptrace"

	"github.com/muir/list"
	"github.com/stretchr/testify/assert"
	"github.com/stretchr/testify/require"
)

func VerifyTestReplay(t *testing.T, want *xoptest.Logger, got *xoptest.Logger) {
	VerifyRecorderReplay(t, want.Recorder(), got.Recorder())
}

func VerifyRecorderReplay(t *testing.T, want *xoprecorder.Logger, got *xoprecorder.Logger) {
	verifyReplaySpans(t, "request", want.Requests, got.Requests)
	verifyReplaySpans(t, "spans", want.Spans, got.Spans)
	verifyReplayLines(t, want.Lines, got.Lines)
}

func verifyReplayLines(t *testing.T, want []*xoprecorder.Line, got []*xoprecorder.Line) {
	require.Equal(t, len(want), len(got), "count of lines")
	for i := range want {
		verifyReplayLine(t, want[i], got[i])
	}
}

func verifyReplayLine(t *testing.T, want *xoprecorder.Line, got *xoprecorder.Line) {
	t.Log("verify line", want.Text())
	assert.Equal(t, want.Level, got.Level, "level")
	assert.Truef(t, want.Timestamp.Equal(got.Timestamp), "timestamp %s vs %s", want.Timestamp.Format(time.RFC3339Nano), got.Timestamp.Format(time.RFC3339Nano))
	assert.Equal(t, want.Message, got.Message, "message")
	assert.Equal(t, want.Tmpl, got.Tmpl, "template")
	if want.AsLink != nil && assert.NotNil(t, got.AsLink, "link") {
		assert.Equal(t, want.AsLink.String(), got.AsLink.String(), "link")
	}
	if want.AsModel != nil && assert.NotNil(t, got.AsModel, "model") {
		want.AsModel.Encode()
		got.AsModel.Encode()
		assert.Equal(t, want.AsModel.Encoding, got.AsModel.Encoding, "encoding")
		assert.Equal(t, want.AsModel.ModelType, got.AsModel.ModelType, "model type")
		assert.Equal(t, want.AsModel.Encoded, got.AsModel.Encoded, "encoded")
	}
	assert.Equal(t, want.Tmpl, got.Tmpl, "template")
	for key, wdata := range want.Data {
		gdata, ok := got.Data[key]
		if !assert.True(t, ok, "data element '%s' in want, but not got", key) {
			continue
		}
		dt := want.DataType[key]
		if !assert.Equalf(t, dt.String(), got.DataType[key].String(), "data type for key '%s'", key) {
			continue
		}
		switch dt {
		case xopbase.AnyDataType:
			wany := wdata.(xopbase.ModelArg)
			gany := wdata.(xopbase.ModelArg)
			wany.Encode()
			gany.Encode()
			assert.Equalf(t, wany.Encoding, gany.Encoding, "encoding %s", key)
			assert.Equalf(t, wany.ModelType, gany.ModelType, "model type %s", key)
			assert.Equalf(t, wany.Encoded, gany.Encoded, "encoded %s", key)
		case xopbase.EnumDataType:
			wenum := wdata.(xopat.Enum)
			genum := gdata.(xopat.Enum)
			assert.Equalf(t, wenum.String(), genum.String(), "enum %s", key)
			assert.Equalf(t, wenum.Int64(), genum.Int64(), "enum %s", key)
		case xopbase.TimeDataType:
			wtime := wdata.(time.Time)
			gtime := gdata.(time.Time)
			assert.Truef(t, wtime.Equal(gtime), "time equal %s vs %s", wtime, gtime)
		default:
			assert.Equal(t, wdata, gdata, "data")
		}
	}
	for key := range got.Data {
		_, ok := want.Data[key]
		assert.Truef(t, ok, "data element '%s' in got, but not want", key)
	}
	if assert.Equal(t, len(want.Stack), len(got.Stack), "count of stack frames") {
		for i, wantFrame := range want.Stack {
			assert.Equalf(t, wantFrame.File, got.Stack[i].File, "stack frame %d filename", i)
			assert.Equalf(t, wantFrame.Line, got.Stack[i].Line, "stack frame %d line number", i)
		}
	}
}

func verifyReplaySpans(t *testing.T, kind string, want []*xoprecorder.Span, got []*xoprecorder.Span) {
	if !assert.Equalf(t, len(want), len(got), "count of %s", kind) {
		return
	}
	want = sortSpans(want)
	got = sortSpans(got)
	for i := range want {
		verifyReplaySpan(t, want[i], got[i])
	}
}

func sortSpans(spans []*xoprecorder.Span) []*xoprecorder.Span {
	spans = list.Copy(spans)
	sort.Slice(spans, func(i, j int) bool {
		return spans[i].Bundle.Trace.GetSpanID().String() < spans[j].Bundle.Trace.GetSpanID().String()
	})
	return spans
}

func verifyMetadataArray(t *testing.T, k string, want interface{}, got interface{}, validate func(*testing.T, string, interface{}, interface{})) {
	wa := want.([]interface{})
	ga := got.([]interface{})
	if assert.Equalf(t, len(wa), len(ga), "equal number of items in array %s", k) {
		for i := range wa {
			validate(t, k, wa[i], ga[i])
		}
	}
}

func verifyMetadataAny(t *testing.T, k string, want interface{}, got interface{}) {
	w := want.(xopbase.ModelArg)
	g := want.(xopbase.ModelArg)
	assert.Equalf(t, w.Encoding.String(), g.Encoding.String(), "metadata any %s encoding", k)
	assert.Equalf(t, w.ModelType, g.ModelType, "metadata any %s model type", k)
	assert.Equalf(t, string(w.Encoded), string(g.Encoded), "metadata any %s encoded", k)
}

func verifyMetadataLink(t *testing.T, k string, want interface{}, got interface{}) {
	w := want.(xoptrace.Trace)
	g := got.(xoptrace.Trace)
	assert.Equalf(t, w.String(), g.String(), "metadata link %s", k)
}

func verifyMetadataTime(t *testing.T, k string, want interface{}, got interface{}) {
	w := want.(time.Time)
	g := got.(time.Time)
	assert.True(t, w.Equal(g), "metadata time %s: %s vs %s", k, w, g)
}

func verifyMetadataEnum(t *testing.T, k string, want interface{}, got interface{}) {
	w := want.(xopat.Enum)
	g := got.(xopat.Enum)
	assert.Equalf(t, w.String(), g.String(), "metadata %s enum string", k)
	assert.Equalf(t, w.Int64(), g.Int64(), "metadata %s enum value", k)
}

func verifyReplaySpan(t *testing.T, want *xoprecorder.Span, got *xoprecorder.Span) {
	t.Logf("validating replay of span %s", want.Bundle.Trace)
	assert.Equal(t, want.IsRequest, got.IsRequest, "is request?")
	// assert.Equal(t, want.RequestNum, got.RequestNum, "sequence number (RequestNum)")
	if want.Parent != nil {
		if assert.NotNil(t, got.Parent, "parent not nil") {
			assert.Equal(t, want.Parent.Bundle.Trace.String(), got.Parent.Bundle.Trace.String(), "parent id")
		}
	} else {
		assert.Nil(t, got.Parent, "parent nil")
	}
	assert.Equal(t, want.Bundle.Parent.String(), got.Bundle.Parent.String(), "bundle parent")
	assert.Equal(t, want.Bundle.Baggage.String(), got.Bundle.Baggage.String(), "bundle baggage")
	assert.Equal(t, want.Bundle.State.String(), got.Bundle.State.String(), "bundle state")
	// assert.Equal(t, want.Short, got.Short, "short span id for test output")
	assert.Truef(t, want.StartTime.Equal(got.StartTime), "start time %s vs %s", want.StartTime.Format(time.RFC3339Nano), got.StartTime.Format(time.RFC3339Nano))
	assert.Equal(t, want.EndTime, got.EndTime, "end time")
	assert.Equal(t, want.SpanSequenceCode, got.SpanSequenceCode, "span sequence code")
	assert.Equal(t, want.SourceInfo, got.SourceInfo, "source info")
	want.SpanMetadata.Map.Range(func(k string, wantM *xopbaseutil.MetadataTracker) bool {
		t.Logf(" validating metadata %s", k)
		gotM := got.SpanMetadata.Get(k)
		if !assert.NotNil(t, gotM, "missing metadata %s", k) {
			return true
		}
		if assert.Equal(t, wantM.Type.String(), gotM.Type.String(), "metadata type derived from ZZZ in MetadataZZZ") {
			if ws, ok := wantM.Value.(fmt.Stringer); ok && wantM.Type != xopbase.TimeDataType {
				gs := gotM.Value.(fmt.Stringer)
				assert.Equalf(t, ws.String(), gs.String(), "metadata (as string) %s", k)
			}
			switch wantM.Type {
			// MACRO BaseAttribute ONLY:Link,Any,Enum,Time
			case xopbase.ZZZArrayDataType:
				verifyMetadataArray(t, k, wantM.Value, gotM.Value, verifyMetadataZZZ)
			case xopbase.ZZZDataType:
				verifyMetadataZZZ(t, k, wantM.Value, gotM.Value)

			default:
				assert.Equalf(t, wantM.Value, gotM.Value, "metadata %s", k)
			}
		}
		assert.Equalf(t, wantM.Attribute.JSONKey().String(), gotM.Attribute.JSONKey().String(), "JSONKey.String for %s", k)
		assert.Equalf(t, wantM.Attribute.Key(), gotM.Attribute.Key(), "Key for %s", k)
		assert.Equalf(t, wantM.Attribute.Description(), gotM.Attribute.Description(), "Description for %s", k)
		assert.Equalf(t, wantM.Attribute.Namespace(), gotM.Attribute.Namespace(), "Namespace for %s", k)
		assert.Equalf(t, wantM.Attribute.Indexed(), gotM.Attribute.Indexed(), "Indexed for %s", k)
		assert.Equalf(t, wantM.Attribute.Multiple(), gotM.Attribute.Multiple(), "Multiple for %s", k)
		assert.Equalf(t, wantM.Attribute.Ranged(), gotM.Attribute.Ranged(), "Ranged for %s", k)
		assert.Equalf(t, wantM.Attribute.Locked(), gotM.Attribute.Locked(), "Locked for %s", k)
		assert.Equalf(t, wantM.Attribute.Distinct(), gotM.Attribute.Distinct(), "Distinct for %s", k)
		assert.Equalf(t, wantM.Attribute.Prominence(), gotM.Attribute.Prominence(), "Prominence for %s", k)
		assert.Equalf(t, wantM.Attribute.SemverString(), gotM.Attribute.SemverString(), "SemverString for %s", k)
		// We don't verify TypeName because it comes from the example value
		assert.Equalf(t, wantM.Attribute.SubType(), gotM.Attribute.SubType(), "SubType for %s", k)
		assert.Equalf(t, wantM.Attribute.ProtoType().String(), gotM.Attribute.ProtoType().String(), "ProtoType for %s", k)
		return true
	})
	got.SpanMetadata.Map.Range(func(k string, gotM *xopbaseutil.MetadataTracker) bool {
		wantM := want.SpanMetadata.Get(k)
		assert.NotNil(t, wantM, "extraneous metadata %s", k)
		return true
	})
}
