package xopotel

import (
	"context"
	"encoding/json"
	"fmt"
	"regexp"
	"strconv"
	"time"

	"github.com/muir/xop-go"
	"github.com/muir/xop-go/trace"
	"github.com/muir/xop-go/xopbase"
	"github.com/muir/xop-go/xopnum"
	"github.com/muir/xop-go/xoputil"

	"github.com/google/uuid"
	"go.opentelemetry.io/otel/attribute"
	oteltrace "go.opentelemetry.io/otel/trace"
)

func SeedModifier(ctx context.Context, tracer oteltrace.Tracer, doLogging bool) xop.SeedModifier {
	return xop.CombineSeedModfiers(
		xop.WithBase(&logger{
			id:        "otel-" + uuid.New().String(),
			doLogging: doLogging,
		}),
		xop.WithContext(ctx),
		xop.WithReactive(func(ctx context.Context, seed xop.Seed, selfIndex int, nameOrDescription string, isChildSpan bool) xop.Seed {
			if isChildSpan {
				ctx, span := tracer.Start(ctx, nameOrDescription)
				return seed.Copy(
					xop.WithContext(ctx),
					xop.WithSpan(span.SpanContext().SpanID()),
				)
			}
			ctx, span := tracer.Start(ctx, nameOrDescription, oteltrace.WithNewRoot())
			bundle := seed.Bundle()
			if bundle.TraceParent.IsZero() {
				bundle.State.SetString(span.SpanContext().TraceState().String())
				bundle.Trace.Flags().Set([1]byte{byte(span.SpanContext().TraceFlags())})
				bundle.Trace.Version().Set([1]byte{1})
				bundle.Trace.TraceID().Set(span.SpanContext().TraceID())
			}
			bundle.Trace.SpanID().Set(span.SpanContext().SpanID())
			return seed.Copy(
				xop.WithContext(ctx),
				xop.WithBundle(bundle),
			)
		}),
	)
}

func (logger *logger) ID() string           { return logger.id }
func (logger *logger) ReferencesKept() bool { return true }
func (logger *logger) Buffered() bool       { return false }
func (logger *logger) Close()               {}

func (logger *logger) Request(ctx context.Context, ts time.Time, _ trace.Bundle, description string) xopbase.Request {
	otelspan := oteltrace.SpanFromContext(ctx)
	return &span{
		logger: logger,
		span:   otelspan,
		ctx:    ctx,
	}
}

func (span *span) Flush()                         {}
func (span *span) SetErrorReporter(f func(error)) {}
func (span *span) Boring(_ bool)                  {}
func (span *span) ID() string                     { return span.logger.id }
func (span *span) Done(endTime time.Time, final bool) {
	if !final {
		return
	}
}

// TODO: store span sequence code
func (span *span) Span(ctx context.Context, ts time.Time, bundle trace.Bundle, description string, spanSequenceCode string) xopbase.Span {
	return span.logger.Request(ctx, ts, bundle, description)
}

func (span *span) NoPrefill() xopbase.Prefilled {
	return &prefilled{
		builder: builder{
			span: span,
		},
	}
}

func (span *span) StartPrefill() xopbase.Prefilling {
	return &prefilling{
		builder: builder{
			span: span,
		},
	}
}

func (prefill *prefilling) PrefillComplete(msg string) xopbase.Prefilled {
	return &prefilled{
		builder: prefill.builder,
	}
}

func (prefilled *prefilled) Line(level xopnum.Level, _ time.Time, stack []uintptr) xopbase.Line {
	if !prefilled.span.logger.doLogging || !prefilled.span.span.IsRecording() {
		return xoputil.SkipLine
	}
	// TODO: get line from a pool
	line := &line{}
	line.span = prefilled.span
	line.attributes = line.prealloc[:0]
	line.attributes = append(line.attributes, prefilled.span.spanPrefill...)
	line.attributes = append(line.attributes, prefilled.attributes...)
	line.spanStartOptions = nil
	line.spanStartOptions = append(line.spanStartOptions, prefilled.spanStartOptions...)
	// TODO: stack trace
	// semconv.ExceptionStacktraceKey.String
	return line
}

func (line *line) Static(msg string) { line.Msg(msg) }

func (line *line) Msg(msg string) {
	line.attributes = append(line.attributes, logMessageKey.String(msg))
	if len(line.spanStartOptions) == 0 {
		line.span.span.AddEvent(line.level.String(), oteltrace.WithAttributes(line.attributes...))
		return
		// TODO: return line to pool
	}
	_, tmpSpan := line.span.logger.tracer.Start(line.span.ctx, line.level.String(), line.spanStartOptions...)
	tmpSpan.AddEvent(line.level.String(), oteltrace.WithAttributes(line.attributes...))
	tmpSpan.End()
}

var templateRE = regexp.MustCompile(`\{.+?\}`)

func (line *line) Template(template string) {
	kv := make(map[string]int)
	for i, a := range line.attributes {
		kv[string(a.Key)] = i
	}
	msg := templateRE.ReplaceAllStringFunc(template, func(k string) string {
		k = k[1 : len(k)-1]
		if i, ok := kv[k]; ok {
			a := line.attributes[i]
			switch a.Value.Type() {
			case attribute.BOOL:
				return strconv.FormatBool(a.Value.AsBool())
			case attribute.INT64:
				return strconv.FormatInt(a.Value.AsInt64(), 10)
			case attribute.FLOAT64:
				return strconv.FormatFloat(a.Value.AsFloat64(), 'g', -1, 64)
			case attribute.STRING:
				return a.Value.AsString()
			case attribute.BOOLSLICE:
				return fmt.Sprint(a.Value.AsBoolSlice())
			case attribute.INT64SLICE:
				return fmt.Sprint(a.Value.AsInt64Slice())
			case attribute.FLOAT64SLICE:
				return fmt.Sprint(a.Value.AsFloat64Slice())
			case attribute.STRINGSLICE:
				return fmt.Sprint(a.Value.AsStringSlice())
			default:
				return "{" + k + "}"
			}
		}
		return "''"
	})
	line.Msg(msg)
}

func (builder *builder) Enum(k *xopat.EnumAttribute, v xopat.Enum) {
	builder.attributes = append(builder.attributes, attribute.Stringer(k.Key(), v))
}

func (builder *builder) Any(k string, v interface{}) {
	switch typed := v.(type) {
	// MACRO OTELAttributes
	case zzz:
		builder.attributes = append(builder.attributes, attribute.ZZZ(k, typed))

	default:
		enc, err := json.Marshal(v)
		if err != nil {
			builder.attributes = append(builder.attributes, attribute.String(k+"-error", err.Error()))
		} else {
			builder.attributes = append(builder.attributes, attribute.String(k, string(enc)))
		}
	}
}

func (builder *builder) Time(k string, v time.Time) {
	builder.attributes = append(builder.attributes, attribute.String(k, v.Format(time.RFC3339Nano)))
}

func (builder *builder) Duration(k string, v time.Duration) {
	builder.attributes = append(builder.attributes, attribute.Stringer(k, v))
}

func (builder *builder) Error(k string, v error) {
	builder.attributes = append(builder.attributes, attribute.String(k, v.Error()))
}

func (span *span) MetadataLink(k *xopat.LinkAttribute, v trace.Trace) {
	_, tmpSpan := span.logger.tracer.Start(span.ctx, k.Key(), oteltrace.WithLinks(
		oteltrace.Link{
			SpanContext: oteltrace.NewSpanContext(oteltrace.SpanContextConfig{
				TraceID:    v.TraceID().Array(),
				SpanID:     v.SpanID().Array(),
				TraceFlags: oteltrace.TraceFlags(v.Flags().Array()[0]),
				TraceState: emptyTraceState, // TODO: is this right?
				Remote:     true,            // information not available
			}),
		},
	))
	tmpSpan.End()
}

func (builder *builder) Uint64(k string, v uint64, dt xopbase.DataType) {
	if dt == xopbase.Uint64DataType {
		builder.attributes = append(builder.attributes, attribute.String(k, strconv.FormatUint(v, 10)))
	} else {
		builder.attributes = append(builder.attributes, attribute.Int64(k, int64(v)))
	}
}

func (builder *builder) Link(k string, v trace.Trace) {
	builder.spanStartOptions = append(builder.spanStartOptions, oteltrace.WithLinks(
		oteltrace.Link{
			SpanContext: oteltrace.NewSpanContext(oteltrace.SpanContextConfig{
				TraceID:    v.TraceID().Array(),
				SpanID:     v.SpanID().Array(),
				TraceFlags: oteltrace.TraceFlags(v.Flags().Array()[0]),
				TraceState: emptyTraceState,
				Remote:     true, // information not available
			}),
		},
	))
}

// MACRO BaseData ONLY:String,Bool
func (builder *builder) ZZZ(k string, v zzz) {
	builder.attributes = append(builder.attributes, attribute.ZZZ(k, v))
}

// MACRO BaseData ONLY:Int64,Float64
func (builder *builder) ZZZ(k string, v zzz, _ xopbase.DataType) {
	builder.attributes = append(builder.attributes, attribute.ZZZ(k, v))
}

//MACRO BaseAttribute SKIP:Link
func (span *span) MetadataZZZ(k *xopat.ZZZAttribute, v zzz) {
	key := k.Key()
	//CONDITIONAL ONLY:Enum
	value := v.String()
	//CONDITIONAL ONLY:Time
	value := v.Format(time.RFC3339Nano)
	//CONDITIONAL ONLY:Duration
	value := int64(v)
	//CONDITIONAL ONLY:Any
	enc, err := json.Marshal(v)
	var value string
	if err != nil {
		value = fmt.Sprintf("[zopotel] could not marshal %T value: %s", v, err)
	} else {
		value = string(enc)
	}
	//CONDITIONAL ONLY:Int64,String,Float64,Bool
	value := v
	//END CONDITIONAL
	if !k.Multiple() {
		if k.Locked() {
			span.lock.Lock()
			defer span.lock.Unlock()
			if span.hasPrior == nil {
				span.hasPrior = make(map[string]struct{})
			}
			if _, ok := span.hasPrior[key]; ok {
				return
			}
			span.hasPrior[key] = struct{}{}
		}
		//CONDITIONAL ONLY:Enum,Time,String,Any
		span.span.SetAttributes(attribute.String(key, value))
		//ELSE CONDITIONAL
		span.span.SetAttributes(attribute.ZZZ(key, value))
		//END CONDITIONAL
		return
	}
	span.lock.Lock()
	defer span.lock.Unlock()
	if k.Distinct() {
		seenRaw, ok := span.metadataSeen[key]
		if !ok {
			//CONDITIONAL ONLY:Enum,Time,String,Any
			seen := make(map[string]struct{})
			//ELSE CONDITIONAL
			seen := make(map[zzz]struct{})
			//END CONDITIONAL
			span.metadataSeen[key] = seen
			seen[value] = struct{}{}
		} else {
			//CONDITIONAL ONLY:Enum,Time,String,Any
			seen := seenRaw.(map[string]struct{})
			//ELSE CONDITIONAL
			seen := seenRaw.(map[zzz]struct{})
			//END CONDITIONAL
			if _, ok := seen[value]; ok {
				return
			}
			seen[value] = struct{}{}
		}
	}
	//CONDITIONAL ONLY:Enum,Time,String,Any
	if span.priorStringSlices == nil {
		span.priorStringSlices = make(map[string][]string)
	}
	s := span.priorStringSlices[key]
	s = append(s, value)
	span.priorStringSlices[key] = s
	span.span.SetAttributes(attribute.StringSlice(key, s))
	//ELSE CONDITIONAL
	if span.priorZZZSlices == nil {
		span.priorZZZSlices = make(map[string][]zzz)
	}
	s := span.priorZZZSlices[key]
	s = append(s, value)
	span.priorZZZSlices[key] = s
	span.span.SetAttributes(attribute.ZZZSlice(key, s))
	//END CONDITIONAL
}
