package xopat

import (
	"encoding/json"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"sync"
	"sync/atomic"

	"github.com/xoplog/xop-go/internal/util/version"
	"github.com/xoplog/xop-go/xopproto"
	"github.com/xoplog/xop-go/xoputil"

	"github.com/Masterminds/semver/v3"
	"github.com/pkg/errors"
)

var attributeCount int32 = 1

// Attribute is the base type for the keys that are used to add
// key/value metadata to spans.  The actual keys are matched to the
// values to provide compile-time type checking on the metadata calls.
// For example:
//
//	func (span *Span) String(k *xopconst.StringAttribute, v string) *Span
type Attribute struct {
	namespace     string
	version       string
	properties    Make
	jsonKey       JSONKey
	consoleKey    []byte
	exampleValue  interface{}
	reflectType   reflect.Type
	typeName      string
	subType       AttributeType
	names         sync.Map // key:int64 values:string used for enums
	values        sync.Map // name:enumValue used for enums
	defSize       int32
	semver        *semver.Version
	number        int32
	jsonDef       []byte
	jsonDefString string
}

// DefaultNamespace sets the namespace for attribute names
// used to describe spans. Within a namespace, the use of
// attribute names should be consistent.
//
// DefaultNamespace is also used as the default namespace
// that can be set by xop.WithNamespace() which is provided
// to base level loggers.
//
// DefaultNamespace defauls to filepath.Base(os.Args[0]).  Override it by
// setting DefaultNamespaceOverride using linker flags.
// Or (lower priority) override by setting the XOP_DEFAULT_NAMESPACE
// environment variable.
var DefaultNamespace = func() string {
	if DefaultNamespaceOverride == "" {
		if ns, ok := os.LookupEnv("XOP_DEFAULT_NAMESPACE"); ok {
			return ns
		}
		return filepath.Base(os.Args[0])
	}
	return DefaultNamespaceOverride
}()

// DefaultNamespaceOverride is meant to be set with compile options.
// go build -ldflags "-x xopat.DefaultNamespaceOverride myproject-1.0.0"
var DefaultNamespaceOverride string

// Make is used to construct attributes.
// Some keys are reserved.  See https://github.com/xoplog/xop-go/blob/main/xopconst/reserved.go
// for the list of reserved keys.  Some keys are already registered.
//
// The Namespace can embed a semver version: eg: "oltp-1.3.7".  If no version is
// provided, 0.0.0 is assumed.
type Make struct {
	Key         string `json:"key"`      // the attribute name
	Description string `json:"desc"`     // the attribute description
	Namespace   string `json:"ns"`       // Versioned namespace for this attribute (otherwise DefaultNamespace is used) name-0.0.0 if no version provided
	Indexed     bool   `json:"indexed"`  // hint: this attribute should be indexed
	Prominence  int    `json:"prom"`     // hint: how important is this attribute (lower is more important)
	Multiple    bool   `json:"mult"`     // keep all values if the attribute is given multiple times
	Distinct    bool   `json:"distinct"` // when keeping all values, only keep distinct values (not supported for interface{})
	Ranged      bool   `json:"ranged"`   // hint: comparisons between values are meaningful (eg: time, integers)
	Locked      bool   `json:"locked"`   // only keep the first value
}

// Can't use MACRO for these since default values are needed

func (s Make) AnyAttribute(exampleValue interface{}) *AnyAttribute {
	return &AnyAttribute{Attribute: s.attribute(defaultRegistry, exampleValue, nil, AttributeTypeAny)}
}
func (s Make) TryAnyAttribute(exampleValue interface{}) (_ *AnyAttribute, err error) {
	return &AnyAttribute{Attribute: s.attribute(defaultRegistry, exampleValue, &err, AttributeTypeAny)}, err
}
func (r *Registry) ConstructAnyAttribute(s Make, t AttributeType) (_ *AnyAttribute, err error) {
	if t.SpanAttributeType() != AttributeTypeAny.SpanAttributeType() {
		return nil, errors.Errorf("cannot override %s to be Any", t)
	}
	return &AnyAttribute{Attribute: s.attribute(r, 0, &err, t)}, err
}

func (s Make) attribute(registry *Registry, exampleValue interface{}, ep *error, subType AttributeType) Attribute {
	a, err := s.make(registry, exampleValue, subType)
	if err != nil {
		if ep == nil {
			panic(err)
		}
		*ep = err
	}
	return a
}

func (s Make) make(registry *Registry, exampleValue interface{}, subType AttributeType) (Attribute, error) {
	registry.lock.Lock()
	defer registry.lock.Unlock()
	if prior, ok := registry.registeredNames[s.Key]; ok {
		if registry.errOnDuplicate {
			return *prior, fmt.Errorf("duplicate attribute registration for '%s'", s.Key)
		} else {
			return *prior, nil
		}
	}
	if _, ok := reservedKeys[s.Key]; ok {
		return Attribute{}, fmt.Errorf("key is reserved for internal use '%s'", s.Key)
	}

	namespace := s.Namespace
	if namespace == "" {
		namespace = DefaultNamespace
	}

	jsonKey, err := json.Marshal(s.Key)
	if err != nil {
		return Attribute{}, errors.Wrapf(err, "cannot marshal attribute name '%s'", s.Key)
	}
	jsonKey = append(jsonKey, ':')

	ck := xoputil.JBuilder{}
	ck.AddConsoleString(s.Key)
	ck.AppendByte('=')

	namespace, sver, err := version.SplitVersionWithError(namespace)
	if err != nil {
		return Attribute{}, err
	}

	ra := Attribute{
		namespace:    namespace,
		version:      sver.String(),
		properties:   s,
		exampleValue: exampleValue,
		reflectType:  reflect.TypeOf(exampleValue),
		typeName:     fmt.Sprintf("%T", exampleValue),
		subType:      subType,
		jsonKey: JSONKey{
			b: jsonKey,
			s: string(jsonKey),
		},
		consoleKey: ck.B,
		defSize:    int32(len(namespace) + len(s.Key) + len(s.Description) + len(sver.String())),
		semver:     sver,
		number:     atomic.AddInt32(&attributeCount, 1),
	}
	ra.jsonDef = jsonAttributeDefinition(&ra)
	ra.jsonDefString = string(ra.jsonDef)
	registry.registeredNames[s.Key] = &ra
	registry.allAttributes = append(registry.allAttributes, &ra)
	return ra, nil
}

// JSONKey includes the ':'
type JSONKey struct {
	b []byte
	s string
}

func (jk JSONKey) String() string { return jk.s }
func (jk JSONKey) Bytes() []byte  { return jk.b }

// JSONKey returns a JSON-quoted string that can be used as the key to the
// name of the attribute.  It is a string because []byte is mutable.  JSONKey
// includes a colon at the end since it's uses is as a key.
func (r Attribute) JSONKey() JSONKey { return r.jsonKey }

// ReflectType can be nil if the example value was nil
func (r Attribute) ReflectType() reflect.Type { return r.reflectType }

// ConsoleKey includes an =
func (r Attribute) ConsoleKey() []byte                { return r.consoleKey }
func (r Attribute) Key() string                       { return r.properties.Key }
func (r Attribute) Description() string               { return r.properties.Description }
func (r Attribute) Namespace() string                 { return r.namespace }
func (r Attribute) Indexed() bool                     { return r.properties.Indexed }
func (r Attribute) Multiple() bool                    { return r.properties.Multiple }
func (r Attribute) Ranged() bool                      { return r.properties.Ranged }
func (r Attribute) Locked() bool                      { return r.properties.Locked }
func (r Attribute) Distinct() bool                    { return r.properties.Distinct }
func (r Attribute) Prominence() int                   { return r.properties.Prominence }
func (r Attribute) RegistrationNumber() int32         { return r.number }
func (r Attribute) ExampleValue() interface{}         { return r.exampleValue }
func (r Attribute) TypeName() string                  { return r.typeName }
func (r Attribute) SubType() AttributeType            { return r.subType }
func (r Attribute) ProtoType() xopproto.AttributeType { return xopproto.AttributeType(r.subType) }
func (r Attribute) DefinitionSize() int32             { return r.defSize }
func (r Attribute) Semver() *semver.Version           { return r.semver }
func (r Attribute) SemverString() string              { return r.version }
func (r *Attribute) Ptr() *Attribute                  { return r }
func (r Attribute) DefinitionJSONBytes() []byte       { return r.jsonDef } // DefinitionJSON returns a pre-built JSON encoding of the attribute definition, ends with newline.  Do not modify.
func (r Attribute) DefinitionJSONString() string      { return r.jsonDefString }

var _ AttributeInterface = &Attribute{}

type AttributeInterface interface {
	JSONKey() JSONKey
	ConsoleKey() []byte // includes an '='
	ReflectType() reflect.Type
	Key() string
	Description() string
	Namespace() string
	Indexed() bool
	Multiple() bool
	Ranged() bool
	Locked() bool
	Distinct() bool
	Prominence() int
	RegistrationNumber() int32
	ExampleValue() interface{}
	TypeName() string
	SubType() AttributeType
	ProtoType() xopproto.AttributeType
	DefinitionSize() int32
	Semver() *semver.Version
	SemverString() string
	Ptr() *Attribute
	EnumName(v int64) string
	GetEnum(n string) (Enum, bool)
	DefinitionJSONBytes() []byte // DefinitionJSON returns a pre-built JSON encoding of the attribute definition.  Do not modify.
	DefinitionJSONString() string
}

// EnumName only provides non-empty answers when SubType() == AttributeTypeEnum
func (r Attribute) EnumName(v int64) string {
	if n, ok := r.names.Load(v); ok {
		return n.(string)
	}
	return ""
}

func (r Attribute) GetEnum(n string) (Enum, bool) {
	if e, ok := r.values.Load(n); ok {
		return e.(Enum), true
	}
	return nil, false
}

// MACRO BaseAttributeExample SKIP:Any,Enum,Int,Int8,Int16,Int32,Duration
func (s Make) ZZZAttribute() *ZZZAttribute {
	return &ZZZAttribute{Attribute: s.attribute(defaultRegistry, zzz, nil, AttributeTypeZZZ)}
}
func (s Make) TryZZZAttribute() (*ZZZAttribute, error) {
	return defaultRegistry.ConstructZZZAttribute(s, AttributeTypeZZZ)
}
func (r *Registry) ConstructZZZAttribute(s Make, t AttributeType) (_ *ZZZAttribute, err error) {
	if t.SpanAttributeType() != AttributeTypeZZZ.SpanAttributeType() {
		return nil, errors.Errorf("cannot override %s to be ZZZ", t)
	}
	return &ZZZAttribute{Attribute: s.attribute(r, zzz, &err, t)}, err
}

// MACRO IntsPlus SKIP:Int64
func (s Make) ZZZAttribute() *ZZZAttribute {
	return &ZZZAttribute{Int64Attribute{Attribute: s.attribute(defaultRegistry, zzz(0), nil, AttributeTypeZZZ)}}
}
func (s Make) TryZZZAttribute() (*ZZZAttribute, error) {
	return defaultRegistry.ConstructZZZAttribute(s, AttributeTypeZZZ)
}
func (r *Registry) ConstructZZZAttribute(s Make, t AttributeType) (_ *ZZZAttribute, err error) {
	if t.SpanAttributeType() != AttributeTypeZZZ.SpanAttributeType() {
		return nil, errors.Errorf("cannot override %s to be ZZZ", t)
	}
	return &ZZZAttribute{Int64Attribute{Attribute: s.attribute(r, zzz(0), &err, t)}}, err
}

type AttributeType int

const (
	AttributeTypeUnknown = AttributeType(xopproto.AttributeType_Unknown)
	//MACRO ZZZAttribute
	AttributeTypeZZZ = AttributeType(xopproto.AttributeType_ZZZ)
)

func (at AttributeType) String() string { return xopproto.AttributeType(at).String() }

// MACRO IntsPlus SKIP:Int64
// ZZZAttribute is a just an Int64Attribute that with
// SubType() == AttributeTypeDuration.  A base logger may
// look at SubType() to provide specialized behavior.
type ZZZAttribute struct{ Int64Attribute }

// MACRO ZZZAttribute SKIP:Enum,Duration,Int,Int8,Int16,Int32
// ZZZAttribute represents an attribute key that can be used
// with zzz values.
type ZZZAttribute struct{ Attribute }
