package multibase

import (
	"sync"
	"time"

	"github.com/muir/xoplog/trace"
	"github.com/muir/xoplog/xop"
	"github.com/muir/xoplog/xopbase"
	"github.com/muir/xoplog/xopconst"
)

type Loggers []xopbase.Logger
type Requests struct {
	Spans
	Requests []xopbase.Request
}
type Spans []xopbase.Span
type Lines []xopbase.Line

var _ xopbase.Logger = Loggers{}
var _ xopbase.Request = Requests{}
var _ xopbase.Span = Spans{}
var _ xopbase.Line = Lines{}

func CombineLoggers(loggers []xopbase.Logger) xopbase.Logger {
	if len(loggers) == 1 {
		return loggers[0]
	}
	return Loggers(loggers)
}

func (l Loggers) Request(span trace.Bundle, descriptionOrName string) xopbase.Request {
	r := Requests{
		Spans:    make(Spans, len(l)),
		Requests: make([]xopbase.Request, len(l)),
	}
	for i, logger := range l {
		r.Requests[i] = logger.Request(span, descriptionOrName)
		r.Spans[i] = r.Requests[i].(xopbase.Span)
	}
	return r
}

func (l Loggers) ReferencesKept() bool {
	for _, logger := range l {
		if logger.ReferencesKept() {
			return true
		}
	}
	return false
}

func (l Loggers) Buffered() bool {
	for _, logger := range l {
		if logger.Buffered() {
			return true
		}
	}
	return false
}

func (l Loggers) Close() {
	for _, logger := range l {
		logger.Close()
	}
}

func (l Loggers) StackFramesWanted() map[xopconst.Level]int  {
	combined := make(map[xopconst.Level]int)
	for _, logger := range l {
		for level, frames := range logger.StackFramesWanted() {
			if frames > combined[level] {
				combined[level] = frames
			}
		}
	}
	return combined
}
	
func (l Loggers) SetErrorReporter(f func(error)) {
	for _, logger := range l {
		logger.SetErrorReporter(f)
	}
}

func (s Requests) Flush() {
	var wg sync.WaitGroup
	wg.Add(len(s.Requests))
	for _, request := range s.Requests {
		go func() {
			defer wg.Done()
			request.Flush()
		}()
	}
	wg.Wait()
}

func (s Spans) Span(span trace.Bundle, descriptionOrName string) xopbase.Span {
	spans := make(Spans, len(s))
	for i, ele := range s {
		spans[i] = ele.Span(span, descriptionOrName)
	}
	return spans
}

//MACRO BaseAttribute
func (s Spans) MetadataZZZ(k *xopconst.ZZZAttribute, v zzz) {
	for _, span := range s {
		span.MetadataZZZ(k, v)
	}
}

func (s Spans) Boring(b bool) {
	for _, span := range s {
		span.Boring(b)
	}
}

func (s Spans) Line(level xopconst.Level, t time.Time) xopbase.Line {
	lines := make(Lines, len(s))
	for i, span := range s {
		lines[i] = span.Line(level, t)
	}
	return lines
}

func (l Lines) Recycle(level xopconst.Level, t time.Time) {
	for _, line := range l {
		line.Recycle(level, t)
	}
}

func (l Lines) SetAsPrefill(m string) {
	for _, line := range l {
		line.SetAsPrefill(m)
	}
}

func (l Lines) Template(m string) {
	for _, line := range l {
		line.Template(m)
	}
}

func (l Lines) Msg(m string) {
	for _, line := range l {
		line.Msg(m)
	}
}

func (l Lines) Static(m string) {
	for _, line := range l {
		line.Static(m)
	}
}

func (l Lines) Enum(k *xopconst.EnumAttribute, v xopconst.Enum) {
	for _, line := range l {
		line.Enum(k, v)
	}
}

// MACRO BaseData
// ZZZ adds a zzz key/value pair to a line that is in progress
func (l Lines) ZZZ(k string, v zzz) {
	for _, line := range l {
		line.ZZZ(k, v)
	}
}
